.react-mobile-table {
	position: relative;
	width: 100%;
	overflow-x: scroll;
	line-height: 1.5;
	font-size: 14px;
	.react-mobile-table-column-holder {
		position: relative;
		white-space: nowrap;
		.react-mobile-table-table-column {
			display: inline-block;
			font-weight: 400;
			color: rgba(0, 0, 0, 0.65);
			.react-mobile-table-item {
				&:first-child {
					background: rgba(250, 250, 250, 1);
					font-weight: 500;
					color: rgba(0, 0, 0, 0.85);
					overflow: visible;
				}
				box-sizing: border-box;
				padding: 10px 16px;
				text-align: left;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				border-bottom: 1px solid rgb(249, 249, 249);
			}
		}
	}
}
